spring:
    datasource:
        url: jdbc:postgresql://localhost:5432/event_tech
        username: root
        password: root

logging:
    level:
        root: info
    pattern:
        console: '%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n'

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.output.ansi.enabled=always
